<html>


<head>
  <title>Curriculo Virtual</title>
</head>

<body style="background-color: rgb(209, 209, 144)">

  <style>
    h2 {
      color: #32cd32
    }

    #especial {
      color: blue
    }

    dt {
      color: brown;
      background: whitesmoke;
      max-width: 100px;
      margin: 10px;
      border-left: 6px solid #57d14d
    }

    dd {
      color: black;
      background: whitesmoke;
      max-width: 150px;
      border-left: 6px solid #7ff770
    }

    img {
      border-radius: 50%;
      background-color: burlywood;
      width: 200px;
      height: 200px;

    }

    p {
      color: black;

    }

    li {
      color: black;
    }

    div.a {
      text-align: center;
    }


    .nova {
      color: black;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      background-color: rgb(216, 213, 79);
      box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    }

    h1 {
      position: sticky;
      top: 0
    }

    .velho {
      background-color: rgb(120, 240, 50);
      border: 2px solid #000000;
      box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
      display: flex;
      flex-direction: column;
      width: 11%;
      margin: 5%;
    }
  </style>


  <img src="Vini-Felipe.jpg" alt="Vinicius" width="100" height="100">

  <br>
  <h1 style="color:black; font-weight: 500; border-left: 6px solid red;
  background-color: lightgrey; max-width: 400px">Vinicius Felipe de Araujo</h1>

  <main>
    <h2>Dados pessoais</h2>

    <div>
      <dl>

        <dt>Telefone:</dt>
        <dd>(51) 9 8247-7016

        <dt>Cidade:</dt>
        <dd>São Leopoldo, RS</dd>

        <dt>Endereço:</dt>
        <dd>Rua Oasis, 150</dd>

      </dl>
    </div>

    <h2>Formação</h2>

    <ul>

      <li>Ensino Médio</li>
      <li>Operador de computador</li>
      <li>Front end (Em andamento)</li>

    </ul>

    <section class="nova">
      <h2 style="background-color: rgb(99, 230, 121); width: 100px;
      height: 25px;">Projetos</h2>

      <div class="velho">

        <h3>Japonês</h3>
        <span>日本語</span>
        <p>隣近所とけんかをするほど愚かなことはありません。<br>
          賢い人は不必要なことは話しません</p>
      </div>

      <div class="velho">

        <h3>Coreano</h3>
        <span>한국어</span>
        <p> 두루 다니며 한담하는 자는 남의 비밀을 누설하나 <br>
          마음이 신실한 자는 그런 것을 숨기느니라</p>
      </div>

      <div class="velho">
        <h3>inglês</h3>
        <span>English</span>
        <p>He that is void of wisdom despises his neighbor:<br>
          but a man of understanding holds his peace.</p>
      </div>

      <div class="velho">
        <h3>Português</h3>
        <span>Português</span>
        <p>O homem que não tem juízo <br>ridicularizao seu próximo,
          mas <br>o que tem entendimento refreia a língua.</p>
      </div>

    </section>






    <article>

      <h2>Objetivos</h2>

      <p>Procuro adquirir experiência, crescimento
        pessoal e profissional atingido os objetivos
        solicitados pela empresa.</p>

    </article>

    <article>

      <h2>Informações adicionais</h2>

      <p>Sou uma pessoa responsável, e prezo sempre pela
        organização e eficiência nas atividades que desempenho,
        gosto de trabalhar em grupo, estou sempre disposto a ajudar o proximo.</p>

    </article>


    <h2 id="especial">Redes sociais</h2>

    <ul>
      <li><a href="https://www.facebook.com/vinicius.felipe.106902">Facebook</a></li>
      <li><a href="https://www.instagram.com/araujo_vf">Instagram</a></li>
      <li><a href="https://github.com/ViniFelip">Github</a></li>
    </ul>

    <br> <br>

    <div class="a">

      <p style="
background-color:green; max-width: 100%">Desenvolvido por Vinicius Felipe de Araujo <br>E-mail:
        viniciusaraujo.vinicius@gmail.com</p>

    </div>


</body>
</main>

</html>